# colabs-project-management

./: .qodana.yaml  Colabs.ProjectManagement.sln  docker-compose.yml  qodana.yaml
.github/workflows/: code_quality.yml  (+2 more)
Colabs.ProjectManagement.Api/: Colabs.ProjectManagement.Api.csproj  Program.cs  StartupExtensions.cs
Colabs.ProjectManagement.Api/Controllers/: ChatController.cs  SprintController.cs  UserController.cs  WorkspaceController.cs
Colabs.ProjectManagement.Api/Hubs/: ChatHub.cs
Colabs.ProjectManagement.Api/Middleware/: GlobalExceptionHandler.cs
Colabs.ProjectManagement.Api/Notifications/: SignalRChatMessageNotifier.cs
Colabs.ProjectManagement.Api/Properties/: launchSettings.json
Colabs.ProjectManagement.Api/Services/: CurrentLoggedInUserService.cs
Colabs.ProjectManagement.Application/: ApplicationServiceRegistration.cs  Colabs.ProjectManagement.Application.csproj  GlobalUsing.cs
Colabs.ProjectManagement.Application/Behaviors/: ValidationBehavior.cs
Colabs.ProjectManagement.Application/Common/: FileHelper.cs
Colabs.ProjectManagement.Application/Contracts/: ICurrentLoggedInUserService.cs
Colabs.ProjectManagement.Application/Contracts/Infrastructure/: IBlobStorageService.cs  IBlobStorageSettings.cs
Colabs.ProjectManagement.Application/Contracts/Persistence/: IChatMessageRepository.cs  IChatRoomRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ISprintRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkspaceInvitationRepository.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs
Colabs.ProjectManagement.Application/Contracts/Utilities/: IJwtGenerator.cs  IPasswordHasher.cs  IPasswordUtils.cs
Colabs.ProjectManagement.Application/Contracts/WebSocket/: IChatMessageNotifier.cs
Colabs.ProjectManagement.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
Colabs.ProjectManagement.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  ValidateLoginRequest.cs
Colabs.ProjectManagement.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs  ValidateRegistrationRequest.cs
Colabs.ProjectManagement.Application/Features/Auth/Commands/UploadUserAvatar/: UploadUserAvatarCommand.cs  UploadUserAvatarCommandHandler.cs  UploadUserAvatarCommandResponse.cs  UploadUserAvatarCommandValidator.cs
Colabs.ProjectManagement.Application/Features/Auth/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs
Colabs.ProjectManagement.Application/Features/ChatMessages/Commands/CreateChatMessage/: CreateChatMessageCommand.cs  CreateChatMessageCommandHandler.cs  CreateChatMessageCommandResponse.cs
Colabs.ProjectManagement.Application/Features/Sprints/Commands/: CreateSprintCommand.cs  CreateSprintCommandHandler.cs  CreateSprintCommandResponse.cs  CreateSprintCommandResult.cs  CreateSprintDto.cs  CreateSprintValidator.cs
Colabs.ProjectManagement.Application/Features/Sprints/Queries/: GetAllSprintsQuery.cs  GetAllSprintsQueryDto.cs  GetAllSprintsQueryHandler.cs  GetAllSprintsQueryResponse.cs  GetAllSprintsQueryValidator.cs
Colabs.ProjectManagement.Application/Mappings/: RoleMapper.cs  UserMapper.cs
Colabs.ProjectManagement.Application/Mappings/Sprints/: SprintMapper.cs
Colabs.ProjectManagement.Application/Mappings/WorkspaceInvitations/: WorkspaceInvitationMapper.cs
Colabs.ProjectManagement.Application/Mappings/Workspaces/: WorkspaceMapper.cs  WorkspaceMemberMapper.cs
Colabs.ProjectManagement.Application/Responses/: BaseResponse.cs
Colabs.ProjectManagement.IntegrationTests/: Colabs.ProjectManagement.IntegrationTests.csproj  IntegrationTestBase.cs
Colabs.ProjectManagement.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
Colabs.ProjectManagement.IntegrationTests/Features/Workspaces/: CreateWorkspaceResponse.cs  GetAllWorkspace.cs  GetAllWorkspaceResponse.cs  WorkspaceDto.cs  WorkspaceTestBase.cs  WorkspaceTests.cs
Colabs.ProjectManagement.IntegrationTests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
Colabs.ProjectManagement.IntegrationTests/Infrastructure/Auth/: AuthResponse.cs  AuthenticationTestBase.cs  AuthenticationTests.cs
Colabs.ProjectManagement.IntegrationTests/Infrastructure/Storage/: AzureBlobStorageServiceTests.cs  AzureBlobStorageTestBase.cs  FileStorageTestBase.cs
(+106 files in other folders)
